# Transac_kardex

./: Dockerfile  Jenkinsfile  comand.txt  pom.xml
.github/workflows/: build.yml
src/app/: app.routes.ts
src/app/common/navbar/: navbar.component.html  navbar.component.ts
src/app/common/sidemenu/: sidemenu.component.html  sidemenu.component.ts
src/app/components/pages/Features/costs-food/: costs-food.component.html
src/app/components/pages/main/food/: food.component.html  food.component.ts
src/app/utils/: menu-items.ts
src/main/java/pe/edu/vallegrande/SupplierNPH/config/: SwaggerConfig.java
src/main/java/pe/edu/vallegrande/SupplierNPH/model/: Document.java  MovementKardex.java  Product.java  Shed.java  Supplier.java  TypeKardex.java  TypeSupplier.java  Ubigeo.java
src/main/java/pe/edu/vallegrande/SupplierNPH/repository/: DocumentRepository.java  MovementKardexRepository.java  ProductRepository.java  ShedRepository.java  SupplierRepository.java  TypeKardexRepository.java  TypeSupplierRepository.java  UbigeoRepository.java
src/main/java/pe/edu/vallegrande/SupplierNPH/rest/: DocumentRest.java  MovementKardexRest.java  ProductRest.java  RestShed.java  RestTypeKardex.java  RestTypeSupplier.java  SupplierRest.java  UbigeoRest.java
src/main/java/pe/edu/vallegrande/SupplierNPH/service/: DocumentService.java  MovementKardexService.java  ProductService.java  ShedService.java  SupplierService.java  TypeKardexService.java  TypeSupplierService.java  UbigeoService.java
src/main/resources/: application.properties  application.yml
src/test/java/pe/edu/vallegrande/SupplierNPH/Product/: ProductServiceTest.java
src/test/java/pe/edu/vallegrande/SupplierNPH/SupplierService/: SupplierServiceTest.java
src/test/java/pe/edu/vallegrande/SupplierNPH/TypeSupplier/: TypeSupplierServiceTest.java
