server.port=8085
spring.application.name=SupplierNPH

# Configuración de R2DBC para PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://db.syyjmpdsuuorxysggtsn.supabase.co:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=andressocalay2003
